spark.app.location=D:\\jars\\lib\\graphanalysis_spark-assembly-1.0.jar
spark.app.master=local[*]
spark.app.homepath=D:\\hadoop\\spark-2.2.0-bin-hadoop2.7
spark.app.jdbcDriver=D:\\jars\\lib\\mysql-connector-java-5.1.44.jar
spark.app.output=D:\\jars\\spark.out
spark.app.error=D:\\jars\\spark.error